{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".bmad-core": false,
        "__pycache__": false,
        ".obsidian": false,
        ".specstory": false,
        "**/dist": false,
        "bin": false,
        "dist/": false,
        "Flashpost-tests": false,
        "**/node_modules/": false,
        "src-tauri/target/": false,
        "target/": false,
        "**/*.d": false,
        "**/*.dll": false,
        "**/*.pdb": false,
        "**/*.exp": false,
        ".venv": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".bmad-core": true,
        "__pycache__": true,
        ".obsidian": true,
        ".specstory": true,
        "**/dist": true,
        "bin": true,
        "dist/": true,
        "Flashpost-tests": true,
        "**/node_modules/": true,
        "src-tauri/target/": true,
        "target/": true,
        "**/*.d": true,
        "**/*.dll": true,
        "**/*.pdb": true,
        "**/*.exp": true,
        ".venv": true
    }
}